# otus-java-2017-10

./: README.md  README.ru.md  manual_for_build.txt  pom.xml
homework1/: README.ru.md  pom.xml
homework1/src/main/java/ru/seleznev/otus_java_2017_10/homework1/: Game.java  Main.java
homework2/: Readme.ru.md  pom.xml
homework2/src/main/java/ru/seleznev/otus_java_2017_10/homework2/: ClassMemoryCalculator.java  ClassMemoryCalculatorException.java  ClassMemoryCalculatorUtil.java  Main.java  MainConsoleTalkingInterface.java
homework2/src/main/java/ru/seleznev/otus_java_2017_10/homework2/calculator/: ClassMemoryCalculatorException.java  MemoryCalculatorBase.java  MemoryCalculatorUtil.java  ObjectMemoryCalculator.java  PrimitiveBooleanMemoryCalculator.java  PrimitiveByteMemoryCalculator.java  PrimitiveCharMemoryCalculator.java  PrimitiveDoubleMemoryCalculator.java  PrimitiveFloatMemoryCalculator.java  PrimitiveIntMemoryCalculator.java  PrimitiveLongMemoryCalculator.java  PrimitiveShortMemoryCalculator.java  Tuple.java
homework2/src/test/java/ru/seleznev/otus_java_2017_10/homework2/: ClassMemoryCalculatorTest.java  MemoryCalculatorUtilTest.java
homework3/: README.ru.md  pom.xml
homework3/src/main/java/ru/seleznev/java_otus_2017_10/homework3/: Main.java  MyArrayList.java
